{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Projekt zaliczeniowy z aplikacji WWW",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/test.js",
    "build": "tsc --target es2015 --module commonjs routes/index.ts routes/quizes.ts routes/logging.ts public/javascripts/main.ts public/javascripts/start.ts public/javascripts/types.ts public/javascripts/auth.ts createdb.ts tests/test.ts",
    "start": "node ./bin/www",
    "createdb": "node ./createdb.js"
  },
  "keywords": [],
  "author": "Łukasz Kamiński",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaszjumper/www_praca_domowa.git"
  },
  "bugs": {
    "url": "https://github.com/lukaszjumper/www_praca_domowa/issues"
  },
  "homepage": "https://github.com/lukaszjumper/www_praca_domowa#readme",
  "dependencies": {
    "@types/csurf": "^1.9.36",
    "@types/express-session": "^1.17.0",
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "^1.9.1",
    "pug": "^2.0.0-beta11",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sqlite3": "^4.2.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/sqlite3": "^3.1.6",
    "tslint": "^6.1.2"
  }
}
